<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/main.css">
  </head>
  <body class="bg-light">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light menu">
      <div class="container-fluid">
        <div class="logo">
          <img src="images/logo.png" alt="" class="image">
        </div>
        <a class="navbar-brand logoText" href="#">eatly</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 navigation">
            <li class="nav-item">
              <a class="nav-link header" aria-current="page" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link header" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link header" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link header" href="#">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn loginButton" type="button">
              <div class="loginText">
                Login
              </div>
            </button>
            <button class="btn btn-outline-success signUpButton" type="button">
              <div class="signUpText">
                Sign Up
              </div>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="line"></div>
    
    <div class="pair">
      <div class="heroText">
        <div class="heroOver">
          <div class="overLine"></div>
          <div class="overText">OVER 1000 USERS</div>
        </div>
        <div class="heroContent">
          <div class="contentMainText">
            Enjoy Foods All
            Over The <span style="color: rgba(108, 95, 188, 1);">World</span>
          </div>
          <div class="contentHelpText">
            EatLy help you set saving goals, earn cash back offers, 
            Go to disclaimer for more details and get paychecks up to two days early. Get a $20 bonus.
          </div>
        </div>
        <div class="heroButtons">
          <button type="button" class="getStartedButton">
            <div class="recText">
              Get started
            </div>
          </button>
          <button class="goProButton">
            <div class="goProText">
              Go Pro
            </div>
          </button>
        </div>
        <div class="trustReviews">
          <img src="images/Trust Reviews.svg" alt="">
        </div>
      </div>
      <div class="hero">
        <img src="images/Hero.svg" alt="">
      </div>
    </div>

    <div class="feautures">
      <div class="firstCol col">
        <div class="colHeader">
          10K+
        </div>
        <div class="colDescription">
          Satisfied Costumers<br>
          All Great Over The World 
        </div>
      </div>
      <div class="firstCol verticalLine col">
        <div class="colHeader">
          4M
        </div>
        <div class="colDescription">
          Healthy Dishes Sold<br>
          Including Milk Shakes Smooth
        </div>
      </div>
      <div class="firstCol col">
        <div class="colHeader">
          99.99%
        </div>
        <div class="colDescription">
          Reliable Customer Support<br>
          We Provide Great Experiences
        </div>
      </div>
    </div>
    <div class="downloading row">
      <div class="mobile">
        <img src="images/Mobile.svg" alt="">
      </div>
      <div class="mobileText">
        <div class="mobileHeader">
          Premium<span style="color: rgba(108, 95, 188, 1);"> Quality</span><br>
          For Your Health
        </div>
        <ul>
          <li class="mobileDescription firstLi">
            Premium quality food is made with ingredients that<br>
            are packed with essential vitamins, minerals.
          </li>
          <li class="mobileDescription">
            These foods promote overall wellness by support<br>
            healthy digestion and boosting immunity
          </li>
        </ul>
        <div class="learnMore">
          <button type="button" class="downloadButton row">
            <div class="downloadText">
              Download
            </div>
            <div class="arrow">
              <img src="images/Arrow.svg" alt="">
            </div>
          </button>
          <div class="vector">
            <img src="images/Vector 14.svg" alt="">
          </div>
        </div>
      </div>
      <div class="downloadLine"></div>
    </div>

    <div class="topRestaurants">
      <div class="restaurantsHead">
        Our Top&nbsp;<span style="color: rgba(108, 95, 188, 1);">Restaurants</span>
      </div>
      <div class="restaurants">
        <div class="restBlock">
          <div class="restImg firstRest"></div>
          <div class="highlight sr">
            <div class="highlightText">
              Healthy
            </div>
          </div>
          <div class="restInfo">
            <div class="infoText">
              <div class="restHeader">
                The Chicken King
              </div>
              <div class="restDescription">
                <div class="restDescText">
                  24min •
                </div>
                <div class="star">
                  <img src="images/Star.svg" alt="">
                </div>
                <div class="restDescText">
                  4.8
                </div>
              </div>
            </div>
            <button class="bookmark">
              <img src="images/Bookmark.svg" alt="">
            </button>
          </div>
        </div>
        <div class="restBlock srRestBlock">
          <div class="restImg secondrest"></div>
          <div class="highlight dang">
            <div class="highlightText">
              Trending
            </div>
          </div>
          <div class="restInfo">
            <div class="infoText">
              <div class="restHeader">
                The Burger King
              </div>
              <div class="restDescription">
                <div class="restDescText">
                  24min •
                </div>
                <div class="star">
                  <img src="images/Star.svg" alt="">
                </div>
                <div class="restDescText">
                  4.9
                </div>
              </div>
            </div>
            <button class="bookmark">
              <img src="images/Bookmark.svg" alt="">
            </button>
          </div>
        </div>
        <div class="restBlock">
          <div class="restImg thirdRest"></div>
          <div class="highlight sr">
            <div class="highlightText">
              Healthy
            </div>
          </div>
          <div class="restInfo">
            <div class="infoText">
              <div class="restHeader">
                The Chicken King
              </div>
              <div class="restDescription">
                <div class="restDescText">
                  24min •
                </div>
                <div class="star">
                  <img src="images/Star.svg" alt="">
                </div>
                <div class="restDescText">
                  4.8
                </div>
              </div>
            </div>
            <button class="bookmark">
              <img src="images/Bookmark.svg" alt="">
            </button>
          </div>
        </div>
      </div>
      <div class="viewAll">
        <div class="viewBlock">
          <div class="viewText">
            View All
          </div>
          <div class="viewVector">
            <img class="vectorImage" src="images/Снимок экрана 2024-03-09 155253.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="dishes">
      <div class="restaurantsHead">
        Our Top&nbsp;<span style="color: rgba(108, 95, 188, 1);">Dishes</span>
      </div>
      <div class="topDishes">
        <div class="foodBlock">
          <div class="foodIMG firstFoodIMG">
            <div class="heart">
              <img src="images/Heart.svg" alt="">
            </div>
          </div>
          <div class="foodHighlight sr">
            Healthy
          </div>
          <div class="foodInfo">
            <div class="foodHeader">
              Chicken Hell
            </div>
            <div class="restDescription">
              <div class="foodText">
                24min •
              </div>
              <div class="foodStar">
                <img src="images/Star.svg" alt="">
              </div>
              <div class="foodText">
                4.8
              </div>
            </div>
            <div class="price">
              $12<span class="cents">.99</span>
              <button class="addButton">
                <img src="images/Add.svg" alt="">
              </button>
            </div>
          </div>
        </div>
        <div class="foodBlock">
          <div class="foodIMG secFoodIMG">
            <div class="heart">
              <img src="images/Heart.svg" alt="">
            </div>
          </div>
          <div class="foodHighlight dang">
            Trending
          </div>
          <div class="foodInfo">
            <div class="foodHeader">
              Swe Dish
            </div>
            <div class="restDescription">
              <div class="foodText">
                34min •
              </div>
              <div class="foodStar">
                <img src="images/Star.svg" alt="">
              </div>
              <div class="foodText">
                4.9
              </div>
            </div>
            <div class="price">
              $19<span class="cents">.99</span>
              <button class="addButton">
                <img src="images/Add.svg" alt="">
              </button>
            </div>
          </div>
        </div>
        <div class="foodBlock">
          <div class="foodIMG thirdFoodIMG">
            <div class="heart">
              <img src="images/Heart.svg" alt="">
            </div>
          </div>
          <div class="foodHighlight supreme">
            Supreme
          </div>
          <div class="foodInfo">
            <div class="foodHeader">
              Swe Dish
            </div>
            <div class="restDescription">
              <div class="foodText">
                34min •
              </div>
              <div class="foodStar">
                <img src="images/Star.svg" alt="">
              </div>
              <div class="foodText">
                4.9
              </div>
            </div>
            <div class="price">
              $19<span class="cents">.99</span>
              <button class="addButton">
                <img src="images/Add.svg" alt="">
              </button>
            </div>
          </div>
        </div>
        <div class="foodBlock">
          <div class="foodIMG firstFoodIMG">
            <div class="heart">
              <img src="images/Heart.svg" alt="">
            </div>
          </div>
          <div class="foodHighlight sr">
            Healthy
          </div>
          <div class="foodInfo">
            <div class="foodHeader">
              Chicken Hell
            </div>
            <div class="restDescription">
              <div class="foodText">
                24min •
              </div>
              <div class="foodStar">
                <img src="images/Star.svg" alt="">
              </div>
              <div class="foodText">
                4.8
              </div>
            </div>
            <div class="price">
              $12<span class="cents">.99</span>
              <button class="addButton">
                <img src="images/Add.svg" alt="">
              </button>
            </div>
          </div>
        </div>
        <div class="foodBlock">
          <div class="foodIMG secFoodIMG">
            <div class="heart">
              <img src="images/Heart.svg" alt="">
            </div>
          </div>
          <div class="foodHighlight dang">
            Trending
          </div>
          <div class="foodInfo">
            <div class="foodHeader">
              Swe Dish
            </div>
            <div class="restDescription">
              <div class="foodText">
                34min •
              </div>
              <div class="foodStar">
                <img src="images/Star.svg" alt="">
              </div>
              <div class="foodText">
                4.9
              </div>
            </div>
            <div class="price">
              $19<span class="cents">.99</span>
              <button class="addButton">
                <img src="images/Add.svg" alt="">
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="viewAll">
        <div class="viewBlock">
          <div class="viewText">
            View All
          </div>
          <div class="viewVector">
            <img class="vectorImage" src="images/Снимок экрана 2024-03-09 155253.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="controlPurchases">
      <div class="purchasesText">
        <div class="purchasesHeader">
          Control&nbsp;<span style="color: rgba(108, 95, 188, 1);">Purchases</span><br>
          Via Dashboard
        </div>
        <div class="purchaseBlock">
          <div class="purchaseIMG">
            <img src="images/firstPurchase.svg" alt="">
          </div>
          <div class="purchaseBlockText">
            <div class="purchaseBlockHeader">
              Chicken Hell
            </div>
            <div class="purchaseBlockDescription">
              On The Way
            </div>
          </div>
          <div class="purchaseBlockTime">
            3:09 PM
          </div>
        </div>

        <div class="purchaseBlock">
          <div class="purchaseIMG">
            <img src="images/secondPurchase.svg" alt="">
          </div>
          <div class="purchaseBlockText secPurchaseBolck">
            <div class="purchaseBlockHeader">
              Swe Dish
            </div>
            <div class="purchaseBlockDescription">
              Delivered
            </div>
          </div>
          <div class="purchaseBlockTime">
            Yesterday
          </div>
        </div>

        <div class="purchaseBlock">
          <div class="purchaseIMG">
            <img src="images/thirdPurchase.svg" alt="">
          </div>
          <div class="purchaseBlockText thirdPurchaseBolck">
            <div class="purchaseBlockHeader">
              Fish Hell Veg
            </div>
            <div class="purchaseBlockDescription">
              <span style="color: #F1534E;">Cancelled</span>
            </div>
          </div>
          <div class="purchaseBlockTime">
            Yesterday
          </div>
        </div>
      </div>

      <div class="purchaseIllustration">
        <div class="illustrationHead">
          <div class="illistrationHeader">
            Purchases
          </div>
          <div class="selector">
            <div class="selectorText">
              This month
            </div>
            <div class="chevron">
              <img src="images/chevron-down.svg" alt="">
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card firstCard">
            <div class="cardHeader">
              <div class="cardIcon">
                <img src="images/icon.svg" alt="">
              </div>
              <div class="cardText">
                <div class="cardtxtHeader">
                  Expense
                </div>
                <div class="cardtxtDescription">
                  Increased By 10%
                </div>
              </div>
              <div class="cardPrice">
                $409.00
              </div>
            </div>
            <div class="cardLine">
              <img src="images/divider.svg" alt="">
            </div>
          </div>

          <div class="card">
            <div class="cardHeader">
              <div class="cardIcon">
                <img src="images/icon (1).svg" alt="">
              </div>
              <div class="cardText">
                <div class="cardtxtHeader">
                  Vocher Usage
                </div>
                <div class="cardtxtDescription">
                  Increased By 5%
                </div>
              </div>
              <div class="cardPrice">
                $45.78
              </div>
            </div>
            <div class="cardLine">
              <img src="images/divider (1).svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="reviews">
      <div class="restaurantsHead">
        <span style="color: rgba(108, 95, 188, 1);">Customer</span>&nbsp;Say
      </div>
      <div class="customersReviews">
        <div class="cReview">
          <div class="reviewHead">
            <div class="avatar">
              <img class="image" src="images/Avatar.png" alt="">
            </div>
            <div class="headtext">
              <div class="reviewHeader">
                Alexander R.
              </div>
              <div class="reviewDescription">
                01 Year With Us 
              </div>
            </div>
          </div>
          <div class="reviewText">
            “ Online invoice payment helps companies save<br>
             time, are faster and save maximum effort for the<br> 
             clients and save maximum effort. Online invoice<br> 
             payment helps companies save time ”
          </div>
          <div class="stars">
            <img src="images/Stars.svg" alt="">
          </div>
        </div>
        <div class="reviewsGroup">
          <div class="otherReviews">
            <div class="otherReview">
              <div class="reviewText otherText">
                “ Online invoice payment helps companies save<br>
                time, are faster and save maximum effort for the<br> 
                clients and save maximum effort. Online invoice<br> 
                payment helps companies save time ”
              </div>
              <div class="stars">
                <img src="images/Stars.svg" alt="">
              </div>
            </div>
            <div class="rightReview">
            <img class="rightReviewText" src="images/rightReviewText.svg" alt="">
            <div class="stars">
              <img src="images/Stars.svg" alt="">
            </div>
            </div>
          </div>
          <div class="divider">
            <img src="images/divider (2).svg" alt="">
          </div>
        </div>  
      </div>
    </div>

    <div class="promo">
      <div class="promoBlock">
        <div class="promoInnerBlock">
          <div class="promoText">
            GET 50%
          </div>
          <div class="emailInserting">
            <div class="emailText">
              Enter Your Email Address
            </div>
            <div class="promoButton">
              SUBSCRIBE
            </div>
          </div>
        </div>
        <div class="promoImage">
          <img src="images/Food Image (5).svg" alt="">
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footerMenu">
        <div class="footerLogo">
          <div class="FooterLogo">
            <img src="images/footerLogo.svg" alt="" class="image">
          </div>
          <div class="logoText footerLogoText">
            eatly
          </div>
        </div>
        <div class="footerNav">
          <div class="navElement">
            Blog
          </div>
          <div class="navElement nav-link">
            Pricing
          </div>
          <div class="navElement nav-link">
            About Us
          </div>
          <div class="navElement nav-link">
            Contact
          </div>
        </div>
      </div>
      <div class="footerLine"></div>
      <div class="footerLower">
        <div class="lowerText">
          © 2023 EATLY All Rights Reserved.
        </div>
        <div class="lowerSocials">
          <img src="images/instagram.svg" alt="">
          <img src="images/in.svg" alt="">
          <img src="images/facebook.svg" alt="">
          <img src="images/twitter.svg" alt="">
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>